In [9]:
import pandas as pd
import numpy as np

# Set random seed for consistency
np.random.seed(42)

# Number of rows
num_rows = 30

# Generate random data
data = {
    'Employee_ID': np.arange(1, num_rows + 1),  # Unique Employee ID
    'Name': np.random.choice(['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Hannah'], num_rows),
    'Age': np.random.randint(22, 60, num_rows),  # Age between 22 and 60
    'Salary': np.random.randint(35000, 120000, num_rows),  # Salary between 35k and 120k
    'Department': np.random.choice(['HR', 'IT', 'Finance', 'Marketing', 'Sales'], num_rows),
    'Joining_Date': np.random.choice(pd.date_range(start='2015-01-01', end='2023-12-31', freq='D'), num_rows)
}

# Create a DataFrame
df = pd.DataFrame(data)
print(df)

    Employee_ID     Name  Age  Salary Department Joining_Date
0             1    Grace   42   54457         HR   2016-05-17
1             2    David   54  101557         HR   2022-09-15
2             3     Emma   33  112189  Marketing   2016-02-02
3             4    Grace   43  113953    Finance   2017-05-20
4             5  Charlie   46   87995    Finance   2022-10-13
5             6   Hannah   48   75757         HR   2016-01-28
6             7     Emma   49   44692    Finance   2015-07-26
7             8     Emma   37   80758    Finance   2017-11-04
8             9    Grace   36  107409         HR   2020-02-25
9            10      Bob   24  106211    Finance   2023-01-18
10           11  Charlie   58  100697      Sales   2019-01-24
11           12    Grace   28   72065         IT   2017-05-13
12           13  Charlie   42   67606         IT   2022-08-22
13           14  Charlie   30   46534         HR   2016-07-17
14           15   Hannah   39   75397  Marketing   2017-10-17
15           16     Emma   25   36016         HR   2015-04-06
16           17    David   46   90591  Marketing   2020-04-07
17           18   Hannah   35   58247         IT   2019-10-24
18           19   Hannah   30   59300         HR   2021-12-07
19           20  Charlie   47  109065      Sales   2021-03-28
20           21    Frank   23  117798    Finance   2022-08-28
21           22     Emma   41   44268  Marketing   2019-08-06
22           23      Bob   49   47185    Finance   2023-11-17
23           24   Hannah   28   98704    Finance   2016-06-24
24           25    David   29   74099         HR   2017-11-25
25           26    Frank   56   43571    Finance   2022-01-16
26           27    Frank   35   73044      Sales   2018-03-29
27           28      Bob   38   86214    Finance   2019-09-19
28           29   Hannah   57   96228         HR   2023-08-24
29           30    David   25   83984      Sales   2019-12-25

In [5]:
df.to_csv('data.csv')

In [13]:
data = pd.read_csv('data.csv',index_col = 0)
data

    Employee_ID     Name  Age  Salary Department Joining_Date
0             1    Grace   42   54457         HR   2016-05-17
1             2    David   54  101557         HR   2022-09-15
2             3     Emma   33  112189  Marketing   2016-02-02
3             4    Grace   43  113953    Finance   2017-05-20
4             5  Charlie   46   87995    Finance   2022-10-13
5             6   Hannah   48   75757         HR   2016-01-28
6             7     Emma   49   44692    Finance   2015-07-26
7             8     Emma   37   80758    Finance   2017-11-04
8             9    Grace   36  107409         HR   2020-02-25
9            10      Bob   24  106211    Finance   2023-01-18
10           11  Charlie   58  100697      Sales   2019-01-24
11           12    Grace   28   72065         IT   2017-05-13
12           13  Charlie   42   67606         IT   2022-08-22
13           14  Charlie   30   46534         HR   2016-07-17
14           15   Hannah   39   75397  Marketing   2017-10-17
15           16     Emma   25   36016         HR   2015-04-06
16           17    David   46   90591  Marketing   2020-04-07
17           18   Hannah   35   58247         IT   2019-10-24
18           19   Hannah   30   59300         HR   2021-12-07
19           20  Charlie   47  109065      Sales   2021-03-28
20           21    Frank   23  117798    Finance   2022-08-28
21           22     Emma   41   44268  Marketing   2019-08-06
22           23      Bob   49   47185    Finance   2023-11-17
23           24   Hannah   28   98704    Finance   2016-06-24
24           25    David   29   74099         HR   2017-11-25
25           26    Frank   56   43571    Finance   2022-01-16
26           27    Frank   35   73044      Sales   2018-03-29
27           28      Bob   38   86214    Finance   2019-09-19
28           29   Hannah   57   96228         HR   2023-08-24
29           30    David   25   83984      Sales   2019-12-25

In [20]:
import pandas as pd
import numpy as np

# Set random seed for consistency
np.random.seed(42)

# Number of rows
num_rows = 30

# Generate random data
data = {
    'Employee_ID': np.arange(1, num_rows + 1),  # Unique Employee ID
    'Name': np.random.choice(['Alice', 'boder', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Hannah'], num_rows),
    'Age': np.random.randint(22, 60, num_rows),  # Age between 22 and 60
    'Salary': np.random.randint(35000, 120000, num_rows),  # Salary between 35k and 120k
    'Department': np.random.choice(['HR', 'IT', 'Finance', 'Marketing', 'Sales'], num_rows),
    'Joining_Date': np.random.choice(pd.date_range(start='2015-01-01', end='2023-12-31', freq='D'), num_rows)
}

# Create a DataFrame
df1 = pd.DataFrame(data)
print(df1)

    Employee_ID     Name  Age  Salary Department Joining_Date
0             1    Grace   42   54457         HR   2016-05-17
1             2    David   54  101557         HR   2022-09-15
2             3     Emma   33  112189  Marketing   2016-02-02
3             4    Grace   43  113953    Finance   2017-05-20
4             5  Charlie   46   87995    Finance   2022-10-13
5             6   Hannah   48   75757         HR   2016-01-28
6             7     Emma   49   44692    Finance   2015-07-26
7             8     Emma   37   80758    Finance   2017-11-04
8             9    Grace   36  107409         HR   2020-02-25
9            10    boder   24  106211    Finance   2023-01-18
10           11  Charlie   58  100697      Sales   2019-01-24
11           12    Grace   28   72065         IT   2017-05-13
12           13  Charlie   42   67606         IT   2022-08-22
13           14  Charlie   30   46534         HR   2016-07-17
14           15   Hannah   39   75397  Marketing   2017-10-17
15           16     Emma   25   36016         HR   2015-04-06
16           17    David   46   90591  Marketing   2020-04-07
17           18   Hannah   35   58247         IT   2019-10-24
18           19   Hannah   30   59300         HR   2021-12-07
19           20  Charlie   47  109065      Sales   2021-03-28
20           21    Frank   23  117798    Finance   2022-08-28
21           22     Emma   41   44268  Marketing   2019-08-06
22           23    boder   49   47185    Finance   2023-11-17
23           24   Hannah   28   98704    Finance   2016-06-24
24           25    David   29   74099         HR   2017-11-25
25           26    Frank   56   43571    Finance   2022-01-16
26           27    Frank   35   73044      Sales   2018-03-29
27           28    boder   38   86214    Finance   2019-09-19
28           29   Hannah   57   96228         HR   2023-08-24
29           30    David   25   83984      Sales   2019-12-25

In [22]:
file_path = 'data.xlsx'
with pd.ExcelWriter(file_path, engine='openpyxl') as writer:
    df1.to_excel(writer, index=False)

In [23]:
data = pd.read_excel('data.xlsx', index_col = 0)
data

                Name  Age  Salary Department Joining_Date
Employee_ID
1              Grace   42   54457         HR   2016-05-17
2              David   54  101557         HR   2022-09-15
3               Emma   33  112189  Marketing   2016-02-02
4              Grace   43  113953    Finance   2017-05-20
5            Charlie   46   87995    Finance   2022-10-13
6             Hannah   48   75757         HR   2016-01-28
7               Emma   49   44692    Finance   2015-07-26
8               Emma   37   80758    Finance   2017-11-04
9              Grace   36  107409         HR   2020-02-25
10             boder   24  106211    Finance   2023-01-18
11           Charlie   58  100697      Sales   2019-01-24
12             Grace   28   72065         IT   2017-05-13
13           Charlie   42   67606         IT   2022-08-22
14           Charlie   30   46534         HR   2016-07-17
15            Hannah   39   75397  Marketing   2017-10-17
16              Emma   25   36016         HR   2015-04-06
17             David   46   90591  Marketing   2020-04-07
18            Hannah   35   58247         IT   2019-10-24
19            Hannah   30   59300         HR   2021-12-07
20           Charlie   47  109065      Sales   2021-03-28
21             Frank   23  117798    Finance   2022-08-28
22              Emma   41   44268  Marketing   2019-08-06
23             boder   49   47185    Finance   2023-11-17
24            Hannah   28   98704    Finance   2016-06-24
25             David   29   74099         HR   2017-11-25
26             Frank   56   43571    Finance   2022-01-16
27             Frank   35   73044      Sales   2018-03-29
28             boder   38   86214    Finance   2019-09-19
29            Hannah   57   96228         HR   2023-08-24
30             David   25   83984      Sales   2019-12-25

In [25]:
import pandas as pd
import numpy as np

# Set random seed for consistency
np.random.seed(42)

# Number of rows
num_rows = 30

# Generate random data
data = {
    'Employee_ID': np.arange(1, num_rows + 1),  # Unique Employee ID
    'Name': np.random.choice(['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Hannah'], num_rows),
    'Age': np.random.randint(22, 60, num_rows),  # Age between 22 and 60
    'Salary': np.random.randint(35000, 120000, num_rows),  # Salary between 35k and 120k
    'Department': np.random.choice(['HR', 'IT', 'Finance', 'Marketing', 'Sales'], num_rows),
    'Joining_Date': np.random.choice(pd.date_range(start='2015-01-01', end='2023-12-31', freq='D'), num_rows)
}

# Create a DataFrame
df2 = pd.DataFrame(data)
df2

    Employee_ID     Name  Age  Salary Department Joining_Date
0             1    Grace   42   54457         HR   2016-05-17
1             2    David   54  101557         HR   2022-09-15
2             3     Emma   33  112189  Marketing   2016-02-02
3             4    Grace   43  113953    Finance   2017-05-20
4             5  Charlie   46   87995    Finance   2022-10-13
5             6   Hannah   48   75757         HR   2016-01-28
6             7     Emma   49   44692    Finance   2015-07-26
7             8     Emma   37   80758    Finance   2017-11-04
8             9    Grace   36  107409         HR   2020-02-25
9            10      Bob   24  106211    Finance   2023-01-18
10           11  Charlie   58  100697      Sales   2019-01-24
11           12    Grace   28   72065         IT   2017-05-13
12           13  Charlie   42   67606         IT   2022-08-22
13           14  Charlie   30   46534         HR   2016-07-17
14           15   Hannah   39   75397  Marketing   2017-10-17
15           16     Emma   25   36016         HR   2015-04-06
16           17    David   46   90591  Marketing   2020-04-07
17           18   Hannah   35   58247         IT   2019-10-24
18           19   Hannah   30   59300         HR   2021-12-07
19           20  Charlie   47  109065      Sales   2021-03-28
20           21    Frank   23  117798    Finance   2022-08-28
21           22     Emma   41   44268  Marketing   2019-08-06
22           23      Bob   49   47185    Finance   2023-11-17
23           24   Hannah   28   98704    Finance   2016-06-24
24           25    David   29   74099         HR   2017-11-25
25           26    Frank   56   43571    Finance   2022-01-16
26           27    Frank   35   73044      Sales   2018-03-29
27           28      Bob   38   86214    Finance   2019-09-19
28           29   Hannah   57   96228         HR   2023-08-24
29           30    David   25   83984      Sales   2019-12-25

In [26]:
df2.to_json('data.json')

In [29]:
data = pd.read_json('data.json')
data

    Employee_ID     Name  Age  Salary Department   Joining_Date
0             1    Grace   42   54457         HR  1463443200000
1             2    David   54  101557         HR  1663200000000
2             3     Emma   33  112189  Marketing  1454371200000
3             4    Grace   43  113953    Finance  1495238400000
4             5  Charlie   46   87995    Finance  1665619200000
5             6   Hannah   48   75757         HR  1453939200000
6             7     Emma   49   44692    Finance  1437868800000
7             8     Emma   37   80758    Finance  1509753600000
8             9    Grace   36  107409         HR  1582588800000
9            10      Bob   24  106211    Finance  1674000000000
10           11  Charlie   58  100697      Sales  1548288000000
11           12    Grace   28   72065         IT  1494633600000
12           13  Charlie   42   67606         IT  1661126400000
13           14  Charlie   30   46534         HR  1468713600000
14           15   Hannah   39   75397  Marketing  1508198400000
15           16     Emma   25   36016         HR  1428278400000
16           17    David   46   90591  Marketing  1586217600000
17           18   Hannah   35   58247         IT  1571875200000
18           19   Hannah   30   59300         HR  1638835200000
19           20  Charlie   47  109065      Sales  1616889600000
20           21    Frank   23  117798    Finance  1661644800000
21           22     Emma   41   44268  Marketing  1565049600000
22           23      Bob   49   47185    Finance  1700179200000
23           24   Hannah   28   98704    Finance  1466726400000
24           25    David   29   74099         HR  1511568000000
25           26    Frank   56   43571    Finance  1642291200000
26           27    Frank   35   73044      Sales  1522281600000
27           28      Bob   38   86214    Finance  1568851200000
28           29   Hannah   57   96228         HR  1692835200000
29           30    David   25   83984      Sales  1577232000000

In [30]:
import pandas as pd
import numpy as np

# Set random seed for consistency
np.random.seed(42)

# Number of rows
num_rows = 30

# Generate random data
data = {
    'Employee_ID': np.arange(1, num_rows + 1),  # Unique Employee ID
    'Name': np.random.choice(['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Hannah'], num_rows),
    'Age': np.random.randint(22, 60, num_rows),  # Age between 22 and 60
    'Salary': np.random.randint(35000, 120000, num_rows),  # Salary between 35k and 120k
    'Department': np.random.choice(['HR', 'IT', 'Finance', 'Marketing', 'Sales'], num_rows),
    'Joining_Date': np.random.choice(pd.date_range(start='2015-01-01', end='2023-12-31', freq='D'), num_rows)
}

# Create a DataFrame
df3 = pd.DataFrame(data)
df3

    Employee_ID     Name  Age  Salary Department Joining_Date
0             1    Grace   42   54457         HR   2016-05-17
1             2    David   54  101557         HR   2022-09-15
2             3     Emma   33  112189  Marketing   2016-02-02
3             4    Grace   43  113953    Finance   2017-05-20
4             5  Charlie   46   87995    Finance   2022-10-13
5             6   Hannah   48   75757         HR   2016-01-28
6             7     Emma   49   44692    Finance   2015-07-26
7             8     Emma   37   80758    Finance   2017-11-04
8             9    Grace   36  107409         HR   2020-02-25
9            10      Bob   24  106211    Finance   2023-01-18
10           11  Charlie   58  100697      Sales   2019-01-24
11           12    Grace   28   72065         IT   2017-05-13
12           13  Charlie   42   67606         IT   2022-08-22
13           14  Charlie   30   46534         HR   2016-07-17
14           15   Hannah   39   75397  Marketing   2017-10-17
15           16     Emma   25   36016         HR   2015-04-06
16           17    David   46   90591  Marketing   2020-04-07
17           18   Hannah   35   58247         IT   2019-10-24
18           19   Hannah   30   59300         HR   2021-12-07
19           20  Charlie   47  109065      Sales   2021-03-28
20           21    Frank   23  117798    Finance   2022-08-28
21           22     Emma   41   44268  Marketing   2019-08-06
22           23      Bob   49   47185    Finance   2023-11-17
23           24   Hannah   28   98704    Finance   2016-06-24
24           25    David   29   74099         HR   2017-11-25
25           26    Frank   56   43571    Finance   2022-01-16
26           27    Frank   35   73044      Sales   2018-03-29
27           28      Bob   38   86214    Finance   2019-09-19
28           29   Hannah   57   96228         HR   2023-08-24
29           30    David   25   83984      Sales   2019-12-25

In [32]:
df3.to_pickle('data.pkl')

In [34]:
df = pd.read_pickle('data.pkl')
print(df)

    Employee_ID     Name  Age  Salary Department Joining_Date
0             1    Grace   42   54457         HR   2016-05-17
1             2    David   54  101557         HR   2022-09-15
2             3     Emma   33  112189  Marketing   2016-02-02
3             4    Grace   43  113953    Finance   2017-05-20
4             5  Charlie   46   87995    Finance   2022-10-13
5             6   Hannah   48   75757         HR   2016-01-28
6             7     Emma   49   44692    Finance   2015-07-26
7             8     Emma   37   80758    Finance   2017-11-04
8             9    Grace   36  107409         HR   2020-02-25
9            10      Bob   24  106211    Finance   2023-01-18
10           11  Charlie   58  100697      Sales   2019-01-24
11           12    Grace   28   72065         IT   2017-05-13
12           13  Charlie   42   67606         IT   2022-08-22
13           14  Charlie   30   46534         HR   2016-07-17
14           15   Hannah   39   75397  Marketing   2017-10-17
15           16     Emma   25   36016         HR   2015-04-06
16           17    David   46   90591  Marketing   2020-04-07
17           18   Hannah   35   58247         IT   2019-10-24
18           19   Hannah   30   59300         HR   2021-12-07
19           20  Charlie   47  109065      Sales   2021-03-28
20           21    Frank   23  117798    Finance   2022-08-28
21           22     Emma   41   44268  Marketing   2019-08-06
22           23      Bob   49   47185    Finance   2023-11-17
23           24   Hannah   28   98704    Finance   2016-06-24
24           25    David   29   74099         HR   2017-11-25
25           26    Frank   56   43571    Finance   2022-01-16
26           27    Frank   35   73044      Sales   2018-03-29
27           28      Bob   38   86214    Finance   2019-09-19
28           29   Hannah   57   96228         HR   2023-08-24
29           30    David   25   83984      Sales   2019-12-25